
# -- for MySql
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/hr?zeroDateTimeBehavior=convertToNull
jdbc.user.name=root
jdbc.password=root

pool.max.active=15
pool.initial.size=8
pool.max.idle=7
