
# -- JDBC properties for SQL Server
jdbc.target.database.type=SQL_SERVER
jdbc.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.connection.url=jdbc:sqlserver://KIWS-SG1736;instanceName=SQLEXPRESS;databaseName=JOB_MANAGER
jdbc.user.name=sa
jdbc.password=Root1234


# -- JDBC properties for MYSQL
#jdbc.target.database.type=MYSQL
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://localhost:3306/job_manager?zeroDateTimeBehavior=convertToNull
#jdbc.user.name=root
#jdbc.password=root123


hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.auto=update

system.default.locale=en