# -- JDBC properties for MYSQL
qm.jdbc.target.database.type=MYSQL
qm.jdbc.driver.class.name=com.mysql.jdbc.Driver
qm.jdbc.connection.url=jdbc:mysql://localhost:3306/question_master?zeroDateTimeBehavior=convertToNull
qm.jdbc.user.name=root
qm.jdbc.password=root123


hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.auto=update

system.default.locale=en