# -- derby JDBC properties
#target.database.type=DERBY
#jdbc.driver.class.name=org.apache.derby.jdbc.EmbeddedDriver
#jdbc.connection.url=jdbc:derby:e:/sabujdas/derby/databases/customers;update=true
#jdbc.user.name=root
#jdbc.password=root

# -- for MySql
target.database.type=MYSQL
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.connection.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/tools?zeroDateTimeBehavior=convertToNull
jdbc.user.name=adminHLedaRA
jdbc.password=_xyYqGpFLUmd


hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.auto=update
