# -- derby JDBC properties
target.database.type=DERBY
jdbc.driver.class.name=org.apache.derby.jdbc.EmbeddedDriver
jdbc.connection.url=jdbc:derby:/derby/databases/customers;update=true
jdbc.user.name=root
jdbc.password=root

# -- for MySql
#target.database.type=MYSQL
#jdbc.driver.class.name=com.mysql.jdbc.Driver
#jdbc.connection.url=jdbc:mysql://localhost:3306/ptm_dev?zeroDateTimeBehavior=convertToNull
#jdbc.user.name=root
#jdbc.password=root


hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.auto=create