
# -- JDBC properties for JOB Server
jobServer.jdbc.target.database.type=SQL_SERVER
jobServer.jdbc.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jobServer.jdbc.connection.url=jdbc:sqlserver://KIWS-SG1736;instanceName=SQLEXPRESS;databaseName=JOB_MANAGER
jobServer.jdbc.user.name=sa
jobServer.jdbc.password=Root1234

# -- JDBC properties for ETL Manager 
etlMgr.jdbc.target.database.type=SQL_SERVER
etlMgr.jdbc.driver.class.name=com.microsoft.sqlserver.jdbc.SQLServerDriver
etlMgr.jdbc.connection.url=jdbc:sqlserver://KIWS-SG1736;instanceName=SQLEXPRESS;databaseName=ETL_MANAGER
etlMgr.jdbc.user.name=sa
etlMgr.jdbc.password=Root1234



# -- JDBC properties for MYSQL
#jobServer.jdbc.target.database.type=MYSQL
#jobServer.jdbc.driver.class.name=com.mysql.jdbc.Driver
#jobServer.jdbc.connection.url=jdbc:mysql://localhost:3306/job_manager?zeroDateTimeBehavior=convertToNull
#jobServer.jdbc.user.name=root
#jobServer.jdbc.password=root123

#etlMgr.jdbc.target.database.type=MYSQL
#etlMgr.jdbc.driver.class.name=com.mysql.jdbc.Driver
#etlMgr.jdbc.connection.url=jdbc:mysql://localhost:3306/etl_manager?zeroDateTimeBehavior=convertToNull
#etlMgr.jdbc.user.name=root
#etlMgr.jdbc.password=root123



hibernate.show.sql=true
hibernate.format.sql=true
hibernate.hbm2ddl.auto=update

system.default.locale=en